{
  "expo": {
    "name": "Multicam",
    "slug": "multicam",
    "scheme": "wujieai-multicam",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon-android.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "0.1.3",
    "updates": {
      "url": "https://u.expo.dev/a4140277-7ff1-4282-b21e-5fc2fd9e5eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.wujieai.multica",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.wujieai.multica",
      "buildNumber": "5",
      "supportsTablet": false,
      "icon": "./assets/icon-ios.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Multica needs photo library access so you can attach images to issues and comments.",
        "NSPhotoLibraryAddUsageDescription": "Multica needs permission to save previewed images to your photo library.",
        "NSDocumentsFolderUsageDescription": "Multica needs document access so you can attach files to issues and comments."
      }
    },
    "extra": {
      "apiBaseUrl": "https://multica.wujieai.com",
      "wsUrl": "wss://multica.wujieai.com/ws",
      "eas": {
        "projectId": "a4140277-7ff1-4282-b21e-5fc2fd9e5eea"
      }
    }
  }
}
