{
  "name": "@multica/cerebro-apps-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test runtime.test.mjs container-launcher.test.mjs container-integration.test.mjs egress-proxy.test.mjs",
    "typecheck": "node --check runtime.mjs && node --check worker-runner.mjs && node --check server.mjs && node --check container-launcher.mjs && node --check egress-proxy.mjs"
  }
}
