{
  "name": "@multica/mobile-harmony",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "react-native start",
    "dev:staging": "dotenv -e .env.staging -- react-native start --port 8082",
    "dev:prod": "dotenv -e .env.production -- react-native start --port 8082",
    "harmony": "./scripts/harmony-run.sh",
    "harmony:staging": "dotenv -e .env.staging -- ./scripts/harmony-run.sh",
    "harmony:prod": "dotenv -e .env.production -- ./scripts/harmony-run.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && bash scripts/harmony-run.test.sh",
    "harmony:staging:release": "dotenv -e .env.staging -- cross-env HARMONY_BUILD_MODE=release ./scripts/harmony-run.sh",
    "harmony:prod:release": "dotenv -e .env.production -- cross-env HARMONY_BUILD_MODE=release ./scripts/harmony-run.sh"
  },
  "dependencies": {
    "@multica/core": "workspace:*",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-oh-tpl/netinfo": "11.1.0-0.0.8",
    "@react-native-oh-tpl/react-native-reanimated": "3.6.4-rc.1",
    "@react-native-oh/react-native-harmony": "0.82.30",
    "@tanstack/react-query": "^5.96.2",
    "clsx": "^2.1.1",
    "marked": "^15.0.12",
    "nativewind": "^4.1.23",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-reanimated": "3.6.3",
    "tailwind-merge": "^2.5.4",
    "zod": "4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.0",
    "@react-native-community/cli": "16.0.3",
    "@react-native-oh/react-native-harmony-cli": "0.82.33",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/community-cli-plugin": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@tsconfig/react-native": "^3.0.5",
    "@types/node": "^20.11.4",
    "@types/react": "~19.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "metro": "0.83.5",
    "react-devtools-core": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.0",
    "vitest": "catalog:"
  }
}
